{
  "name": "bistro",
  "version": "0.1.0",
  "private": true,
  "description": "Bistro — Netlify Functions skeleton for auth, groups, and reports",
  "scripts": {
    "start": "netlify dev",
    "build": "echo \"no build step\"",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=16"
  }
}
